{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppData": {
    "Name": "api_crm",
    "Version": "1.2",
    "Description": "This is an API responsible for handling operations between CRM and ERP"
  },
  "ConnectionStrings": {
    "ErpProd": "Data Source=192.168.99.991; Initial Catalog=ERPprod; Integrated Security=FALSE; User ID=ApiUser; Password=R@ndomPass123; TrustServerCertificate=True",
    "ErpTest": "Data Source=192.168.99.992; Initial Catalog=ERPtest; Integrated Security=FALSE; User ID=ApiUser; Password=R@ndomPass123; TrustServerCertificate=True",
    "CRM": "Data Source=192.168.99.993; Initial Catalog=CreatioDB; Integrated Security=FALSE; User ID=ApiUser; Password=R@ndomPass123; TrustServerCertificate=True",
    "DWH": "Data Source=192.168.99.994; Initial Catalog=DataWarehouse; Integrated Security=FALSE; User ID=ApiUser; Password=R@ndomPass123; TrustServerCertificate=True",
    "DEV": "Data Source=192.168.99.995; Initial Catalog=DevDB; Integrated Security=FALSE; User ID=ApiUser; Password=R@ndomPass123; TrustServerCertificate=True"
  },
  "Environment": {
    "IsTestMode": true
  },
  "AllowedHosts": "*"
}